<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.outliner-me</groupId>
	<artifactId>outliner-me</artifactId>
	<name>Outliner ME</name>
	<version>0.1.0-SNAPSHOT</version>
	<url>http://sourceforge.net/projects/outliner-me/</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<compilerArguments>
						<bootclasspath>${wtk.home}/lib/cldcapi11.jar:${wtk.home}/lib/midpapi21.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>j2me-maven-plugin</artifactId>
                <executions>
                   <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wtkHome>${wtk.home}</wtkHome>
                    <proguard>false</proguard>
                    <obfuscate>false</obfuscate>
			        <midletVendor>xyz</midletVendor>
                    <jadAttributes>
                        <Created-By>Petr Matousek</Created-By>
                    </jadAttributes>
                    <archive>
                        <manifestEntries>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                    <midlets>
                        <MIDlet>
                            <name>HelloWorld</name>
                            <!-- <icon>/me2-icon.png</icon>  -->
                            <class>net.sf.outlinerme.ui.OutlinerMIDlet</class>
                        </MIDlet>
                    </midlets>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<properties>
		<wtk.home>/home/pema/opt/wtk-2.5.2/</wtk.home>
	</properties>
</project>